# Task2_ksrtc

./: pom.xml
src/test/java/DataDriven/: DataRead.json  JSonDataReader.java
src/test/java/Features/: ksrtc.feature
src/test/java/Pages/: HomePage.java  PaymentPage.java  ServicesPage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  Step1.java
